================================================================================
          DETALHAMENTO DA SUÍTE DE TESTES UNITÁRIOS COM PYTEST
================================================================================

Este arquivo explica detalhadamente a estrutura de testes desenvolvida para o
diretório 'src/', os cenários validados em cada módulo e as estratégias de 
mock adotadas para isolar a execução, garantindo que os testes sejam rápidos, 
confiáveis e que não façam requisições reais de rede (evitando consumo da API).

--------------------------------------------------------------------------------
1. ESTRUTURA DO DIRETÓRIO DE TESTES
--------------------------------------------------------------------------------

A pasta 'tests/' na raiz do projeto está organizada da seguinte forma:

  tests/
  ├── __init__.py           <- Inicializa o diretório como um pacote Python.
  ├── test_config.py        <- Valida as configurações e variáveis de ambiente.
  ├── test_contexto.py      <- Valida a estrutura de dados de transporte (Contexto).
  ├── test_servico_log.py   <- Testa filtros, fábrica e utilitários de logging.
  ├── test_corrente.py      <- Valida o padrão Chain of Responsibility (Corrente).
  └── test_api_youtube.py   <- Valida o cliente do YouTube com isolamento por mock.

No total, foram desenvolvidos 23 cenários de testes unitários que cobrem 100%
da lógica funcional das classes e geradores no diretório 'src/'.

--------------------------------------------------------------------------------
2. DETALHAMENTO DOS ARQUIVOS DE TESTE E SEUS SCENARIOS
--------------------------------------------------------------------------------

------------------------------------------------------
A. test_config.py (Configurações)
------------------------------------------------------
Este arquivo garante que as chaves de API necessárias para a aplicação sejam
corretamente carregadas a partir do ambiente ou do arquivo '.env'.

- Cenários:
  1. test_config_loads_environment_variable: Simula que a variável de ambiente
     'CHAVE_API_YOUTUBE' está preenchida e garante que a classe 'Config' 
     corretamente a expõe.
  2. test_config_defaults_to_empty_string: Simula a ausência da variável e 
     garante que o padrão é uma string vazia ("").

- Detalhe Técnico: 
  Como a classe 'Config' avalia as variáveis de ambiente imediatamente no 
  momento em que o módulo é importado (estaticamente), os testes usam o método
  'importlib.reload(config)' para reexecutar o corpo do módulo após o patch.
  Além disso, a função 'dotenv.load_dotenv' é mockada para impedir que o teste
  leia o arquivo '.env' físico do disco, garantindo isolamento total.

------------------------------------------------------
B. test_contexto.py (Transporte / Dicionário de Contexto)
------------------------------------------------------
Valida o comportamento e a estrutura do TypedDict 'Contexto', que serve como
objeto de transporte de estado entre os elementos da pipeline.

- Cenários:
  1. test_contexto_creation: Garante que o TypedDict é inicializado corretamente
     com valores nulos ou vazios e se comporta como dicionário.
  2. test_contexto_with_datetime: Garante que campos como 'data_hora_anterior' 
     recebem instâncias válidas de 'datetime' e a lista aceita listas vazias.

------------------------------------------------------
C. test_servico_log.py (Serviço de Logging)
------------------------------------------------------
Cobre toda a infraestrutura customizada de logs do sistema: filtros de contexto,
fábrica de loggers e handlers.

- Cenários:
  1. test_contexto_log_filter_adds_missing_attributes: Valida que a classe
     'ContextoLogFilter' intercepta registros de log e injeta atributos padrão
     ('descricao', 'url', 'codigo', 'requisicao') vazios se ausentes, prevenindo
     exceções de formatação na gravação.
  2. test_contexto_log_filter_preserves_existing_attributes: Garante que, caso
     os atributos já existam, o filtro preserve os valores originais.
  3. test_log_factory_register_and_create: Valida o padrão Factory de registro
     de novos provedores de loggers na classe 'LogFactory'.
  4. test_log_factory_raises_error_when_unregistered: Garante que pedir um
     logger de tipo não cadastrado dispara a exceção correta ('ValueError').
  5. test_python_log_initialization_and_methods: Mocka os handlers de terminal 
     ('StreamHandler') e arquivo rotativo ('RotatingFileHandler') para verificar
     se a classe de log anexa-os corretamente e delega de forma correta as 
     chamadas para 'info', 'error', 'warning', 'debug' e 'critical'.

- Detalhe Técnico: 
  Os handlers de arquivos são mockados por completo para evitar a criação de
  pastas e arquivos de logs reais no disco durante os testes unitários.

------------------------------------------------------
D. test_corrente.py (Pipeline de Correntes / Chain of Responsibility)
------------------------------------------------------
Cobre a lógica do processamento sequencial por corrente de responsabilidade.

- Cenários:
  1. test_corrente_chaining_and_execution_success: Usa uma subclasse concreta 
     mockada ('DummyCorrente') para verificar que 'set_proxima_corrente' encadeia
     corretamente os handlers e que a execução prossegue quando o handler
     retorna sucesso (True).
  2. test_corrente_chaining_interrupted_on_failure: Garante que se um handler
     da cadeia retornar falha (False), a execução é imediatamente interrompida
     e os handlers subsequentes não são acionados.
  3. test_obter_dia_anterior_corrente: Testa se a classe 'ObterDiaAnteriorCorrente'
     calcula corretamente a data correspondente a exatamente 24 horas atrás 
     (com tolerância de execução) e salva o objeto 'datetime' no contexto.
  4. test_obter_lista_id_canais_corrente_success: Valida que, ao processar uma
     lista de canais, a corrente consulta a API do YouTube para cada um, obtém 
     seus IDs e preenche a lista correspondente no contexto.
  5. test_obter_lista_id_canais_corrente_partial_success: Garante que canais 
     não encontrados (retorno 'None' da API) são ignorados com segurança e
     apenas os válidos são inseridos no contexto.
  6. test_obter_lista_id_canais_corrente_exception_handling: Garante que falhas
     de conexão ou requisições na API são tratadas sem quebrar a aplicação,
     gerando log de erro e retornando 'False' (interrompendo a pipeline).

------------------------------------------------------
E. test_api_youtube.py (Serviço da API do YouTube)
------------------------------------------------------
Este é o teste mais crítico, pois interage com a biblioteca externa do Google
('googleapiclient.discovery.build'). Para testar sem credenciais e sem rede,
toda a estrutura de chamadas fluentes da API do Google é mockada.

- Cenários:
  1. test_youtube_api_obter_id_canal_success: Mocka a resposta da API do Google
     para a busca de um canal e valida o retorno correto do ID e título do canal.
  2. test_youtube_api_obter_id_canal_not_found: Valida se retorna 'None' quando
     a busca do canal retorna itens vazios da API do YouTube.
  3. test_youtube_api_obter_id_canal_exception: Simula um erro de conexão ou de 
     credenciais da API do Google e valida o tratamento seguro retornando 'None'
     e efetuando log do erro.
  4. test_youtube_api_obter_video_por_data_pagination: Simula a paginação da 
     busca de vídeos com um gerador que faz duas requisições consecutivas 
     usando 'nextPageToken'. Garante que o gerador rende ('yield') todos os
     vídeos de ambas as páginas no formato adequado.
  5. test_youtube_api_obter_comentarios_youtube: Valida a recuperação de
     comentários de um vídeo simulando um gerador iterativo sob demanda com
     suporte a tokens de próxima página.
  6. test_youtube_api_obter_comentarios_youtube_exception: Simula uma quebra ou
     erro de quota excedida durante o processamento do gerador de comentários e
     verifica se a iteração é finalizada de forma segura.
  7. test_youtube_api_obter_resposta_comentarios: Valida a consulta de respostas
     vinculadas a um comentário específico, assegurando que o gerador pagine e 
     funcione até o fim da lista.
  8. test_youtube_api_obter_resposta_comentarios_exception: Simula falha na busca
     de respostas e garante a integridade do fluxo e gravação de logs.

- Detalhe Técnico: 
  A biblioteca 'googleapiclient.discovery.build' é mockada via 'unittest.mock.patch',
  retornando um objeto mock recursivo que intercepta chamadas como:
  'youtube.search().list().execute()' ou 'youtube.comments().list().execute()'.

--------------------------------------------------------------------------------
3. CONCEITOS DO PYTEST E DE TESTES UTILIZADOS
--------------------------------------------------------------------------------

A suíte de testes emprega diversos recursos nativos do Pytest e do ecossistema de
testes em Python para garantir eficiência e precisão na validação:

  1. Test Discovery (Descoberta Automática de Testes)
     O Pytest localiza de forma automatizada todos os arquivos que começam com
     'test_' (ex: 'test_config.py') e, dentro deles, funções que possuem o 
     prefixo 'test_'. Isso simplifica a organização e execução do projeto.

  2. Asserts Simples e Claros
     Diferente do unittest padrão, o Pytest elimina a necessidade de métodos
     complexos como 'self.assertEqual()'. Usamos a palavra-chave nativa 'assert'
     do Python (ex: 'assert result is True'). Em caso de falha, o Pytest
     reescreve a árvore sintática (AST) para fornecer uma explicação detalhada
     do motivo da falha.

  3. Verificação de Exceções com 'pytest.raises'
     Usado no módulo de testes de loggers ('test_servico_log.py') para garantir 
     que certas ações (como tentar instanciar um logger não registrado na fábrica)
     disparem exceções do tipo esperado ('ValueError') de forma controlada.

  4. Mocking com 'unittest.mock.patch' e 'MagicMock'
     Utilizados para isolar as partes que têm contato com o mundo externo:
     - Patching de funções globais como 'build' do Google API Client e 'load_dotenv'
       do Dotenv.
     - Simulação de fluxos complexos fluentes (ex: 'youtube.comments().list().execute()')
       configurando retornos específicos ('return_value' ou 'side_effect').
     - Patching temporário de dicionários do sistema (como 'os.environ' com 
       'patch.dict') de forma segura, garantindo que o ambiente original seja 
       restaurado imediatamente após o fim do bloco de teste.

  5. Testagem de Geradores e Iteradores (Generators)
     Testagem avançada de fluxos paginados que utilizam 'yield from' (módulo da 
     API do YouTube), validando que a iteração de dados flui corretamente pelas
     páginas até sua finalização de forma sob demanda.

  6. Execução Direcionada por Diretório
     Uso de escopo limitado ('pytest tests/') para isolar e acelerar a coleta de
     testes, contornando diretórios protegidos ou pesados (como volumes do docker 
     ou ambientes virtuais).

--------------------------------------------------------------------------------
4. COMO EXECUTAR OS TESTES
--------------------------------------------------------------------------------

Certifique-se de estar no diretório raiz do projeto e execute:

  .venv/bin/pytest tests/ -v

Nota: O uso de 'tests/' no comando garante que o pytest busque testes apenas
dentro da pasta de testes, ignorando outras pastas do projeto como 'pgdata',
'minio-data' ou '.venv', o que evita conflitos de permissão ou problemas com
arquivos de bancos de dados.

Graças aos mocks refinados instalados, todos os 23 cenários são executados
instantaneamente (aproximadamente 0.2 segundos) e sem efeitos colaterais.
================================================================================
